# manager-automation

./: .gitmodules  README.md  README.md.orig.2020-12-27_233931  README.md.toc.2020-12-27_233931  TarikGuney.DevOpsAutomation.sln
TarikGuney.DevOpsAutomation.FunctionApp/: Config.cs  CurrentIterationAutomationFunction.cs  Logger.cs  ManagersReportAutomationFunction.cs  RetrospectiveAutomationFunction.cs  TarikGuney.DevOpsAutomation.FunctionApp.csproj  WorkItemMessage.cs
TarikGuney.DevOpsAutomation.FunctionApp/DataFlow/: ActivateWorkItemTransform.cs  CurrentIterationGoogleChatMessageSenderAction.cs  DescriptionTransform.cs  DescriptiveTitlesTransform.cs  EstimateWorkItemsTransform.cs  GreatPreviousIteration.cs  GreatWorkTransform.cs  IterationWorkItemsRetrieverTransform.cs  LastDayOfCurrentIterationGoogleChatMessageSenderAction.cs  LongCodeCompleteTransform.cs  ManagersGoogleChatMessageSenderAction.cs  OpenWorkItemsTransform.cs  PassedDueWorkItemsTransform.cs  PreviousIterationGoogleChatMessageSenderAction.cs  StillActiveWorkItemsTransform.cs
TarikGuney.DevOpsAutomation.FunctionApp/Helpers/: DateDiffHelper.cs  IterationHelper.cs
TarikGuney.DevOpsAutomation.FunctionApp/SettingsModels/: AzureDevOpsSettings.cs  DevOpsChatUserMap.cs  EngineeringManagerInfo.cs  GoogleChatSettings.cs  IterationInfo.cs  IterationTimeFrame.cs
TarikGuney.DevOpsAutomation.FunctionApp/secrets/: appsettings.atarikguney.json  appsettings.msi.json
TarikGuney.ManagerAutomation.FunctionApp/DataFlow/: PassedDueWorkItemsTransform.cs
