   * [Table of Contents](#table-of-contents)
   * [What is it?](#what-is-it)
   * [Underlying Design Principle](#underlying-design-principle)
   * [How does it look?](#how-does-it-look)
      * [In-Sprint action reminders](#in-sprint-action-reminders)
      * [End-of-sprint action reminders](#end-of-sprint-action-reminders)
      * [New Sprint action reminders](#new-sprint-action-reminders)
      * [Managers-only reminders](#managers-only-reminders)
   * [Reporting](#reporting)
      * [What's being logged?](#whats-being-logged)
      * [Real-world log samples from the console](#real-world-log-samples-from-the-console)
      * [Where to find the logs in Application Insights?](#where-to-find-the-logs-in-application-insights)
   * [The Complete List of Reminders](#the-complete-list-of-reminders)
      * [Current Iteration Automation](#current-iteration-automation)
      * [End of the Sprint Reminders](#end-of-the-sprint-reminders)
      * [Retrospective Automation](#retrospective-automation)
      * [Managers-only Automation](#managers-only-automation)
   * [Setup and Configuration](#setup-and-configuration)
      * [Dependencies](#dependencies)
      * [Publishing to Azure Functions](#publishing-to-azure-functions)
      * [App Settings](#app-settings)
         * [Available settings](#available-settings)
         * [Where to put the app settings?](#where-to-put-the-app-settings)
         * [Explanation of each setting](#explanation-of-each-setting)
            * [AzureDevOps__ApiKey](#azuredevops__apikey)
            * [AzureDevOps__Organization](#azuredevops__organization)
            * [AzureDevOps__Project](#azuredevops__project)
            * [AzureDevOps__Team](#azuredevops__team)
            * [AzureDevOpsUsersMapToGoogleChat](#azuredevopsusersmaptogooglechat)
            * [EngineeringManagerInfo__AzureDevOpsEmail](#engineeringmanagerinfo__azuredevopsemail)
            * [EngineeringManagerInfo__GoogleChatUserId](#engineeringmanagerinfo__googlechatuserid)
            * [EngineeringManagerInfo__ManagerRemindersGoogleWebhookUrl](#engineeringmanagerinfo__managerremindersgooglewebhookurl)
            * [GoogleChat__WebhookUrl](#googlechat__webhookurl)
            * [WEBSITE_TIME_ZONE](#website_time_zone)
         * [Finding Google Chat Id (UserId)](#finding-google-chat-id-userid)
   * [FAQ](#faq)

<!-- Added by: tarikguney, at: Sun Dec 27 23:39:31 MST 2020 -->

